// Navigation code here
nav{
    
    h1{
        width: 100%;
        text-align: center
    }
    .DisplayMe(flex, column, center, center);
    .nc{
        margin: 1vh auto;
        align-self: center;
    }
    .navs{
        .DisplayMe(flex, row, space-areound, center);
        a{
            .RemoveTextDec();
            color:black;
            font-size: 1.5rem;
            margin: 0 1.8rem;
        }
    }
    
}